--------------------------------------------------------------------------------
更新日期：2020-08-18 (最新)
更新項目：
1. 新增暫編教育部罕用字 7-6660、教育部異體字 7-6661、教育部閩南語用字 7-6662
   和內政部戶政用字 17-2157。
2. CNS_component.txt 更正 2-5336、2-5E37、2-7031、3-5B4C、4-4873、4-4874、
   4-4875、4-4F4F、4-5559、4-555A、4-555B、4-555C、4-555D、4-5F3B、4-5F3C、
   4-6174、4-6276、4-6277、4-6278、4-6279、4-627A、4-627B、4-627C、4-627D、
   4-6570、4-6848、4-6849、4-684A、4-6B4E、4-6B4F、4-6C59、4-6D41、4-6D6D、
   4-6E52、5-4453、5-6F4E、5-7543、5-754E、5-7B58、5-7C30、6-5A5E、6-5A5F、
   6-6475、7-2C2A、7-2C2B、7-2C2C、7-2C2D、7-2C2E、7-2C2F、7-365E、7-365F、
   7-3660、7-3661、7-3662、7-3663、7-3E5F、7-3E60、7-3E61、7-456F、7-4570、
   7-4571、7-4572、7-4B32、7-4C75、7-4C77、7-4C78、7-4C79、7-4C7A、7-4C7B、
   7-524D、7-524E、7-524F、7-5250、7-5251、7-5252、7-5253、7-572E、7-572F、
   7-5730、7-5731、7-5A26、7-5A74、7-5A75、7-5A76、7-5A77、7-5A78、7-5A79、
   7-5A7A、7-5A7B、7-5A7C、7-5A7D、7-5E3C、7-6059、7-633F、7-6438、7-6529、
   11-4576、11-4577、11-4578、11-4579、11-457A、11-457B、11-457C、11-457D、
   11-457E、11-4621、11-4622、11-4623、11-4624、11-4625、11-4626、11-4627、
   11-4628、11-4629、11-462A、11-462B、11-462C、11-462E、11-462F、11-4E4C、
   11-606A、11-6C34、11-733D、12-753B、13-5772、13-5C70、13-726D、14-3951、
   14-3F4F、14-4626、14-4778、14-755D、14-793D、14-786E、15-6E7A、15-7365、
   15-756B、15-793B 之部件。
3. CNS_cangjie.txt 更正 1-5E27、2-4934、3-5B4C、4-4873、4-4874、4-4875、
   4-4F4F、4-555D、4-6174、4-627D、4-627E、4-682D、4-6B4F、4-6D41、4-6D6D、
   4-6E52、5-6F4E、5-7543、5-754E、5-7B58、5-7C30、6-5A5E、6-5A5F、6-6475、
   7-2C2A、7-2C2B、7-2C2C、7-2C2D、7-2C2E、7-2C2F、7-365E、7-365F、7-3660、
   7-3661、7-3662、7-3663、7-3E5F、7-3E60、7-3E61、7-3E62、7-456F、7-4570、
   7-4571、7-4572、7-4573、7-4C75、7-4C77、7-4C78、7-4C79、7-4C7A、7-4C7B、
   7-524D、7-524E、7-524F、7-5250、7-5251、7-5252、7-5253、7-572E、7-572F、
   7-5730、7-5731、7-5A26、7-5A74、7-5A75、7-5A76、7-5A77、7-5A78、7-5A79、
   7-5A7A、7-5A7B、7-5A7C、7-5A7D、7-5E3C、7-6058、7-6059、7-633F、7-6438、
   7-6439、7-6529、11-4630、11-4631、11-4632、11-4633、11-4E4C、11-6C34、
   14-5E7C、15-492E、15-6122 之倉頡碼。

--------------------------------------------------------------------------------
更新日期：2020-07-30
更新項目：
1. 正楷體 TW-Kai-Plus-98_1.ttf 修正 13-7A2D 之字符型。
2. CNS_stroke.txt 更正 13-7A2D 之筆畫。
3. CNS_component.txt 更正 13-7A2D 之部件。

--------------------------------------------------------------------------------
更新日期：2020-07-21
更新項目：
1. CNS_phonetic.txt 移除半形空白。

--------------------------------------------------------------------------------
更新日期：2020-07-16
更新項目：
1. CNS_phonetic.txt 新增 10-7931、13-7223 之注音屬性。
2. CNS_component.txt 更正 3-2939、15-6D42 之部件。

--------------------------------------------------------------------------------
更新日期：2020-05-13
更新項目：
新增暫編戶政姓名用字 17-2155。

--------------------------------------------------------------------------------
更新日期：2020-04-14
更新項目：
1. 正宋體 TW-Sung-98_1.ttf 修正 1-2121(全形空白) 在直書時消失之問題。
2. 正楷體 TW-Kai-98_1.ttf  修正 1-2121(全形空白) 在直書時消失之問題。
3. CNS_radical.txt 更正 1-2742、1-546E、1-7A67、2-2623、2-2961、2-2E5B、
   2-6545、3-213A、3-2546、3-2547、3-2B79、3-602F、4-256F、4-2861、4-5F52、
   5-2363、5-2364、5-2C65、5-315E、5-3E4F、5-4C50、6-2438、6-2439、6-2A53、
   6-3E39、6-3E3A、6-3E3B、6-3E3C、6-515C、6-5B6C、6-5B6D、7-2C76、7-2C77、
   7-3746、7-3F38、7-3F39、7-3F3A、7-464A、7-464B、7-4D4F、9-7566、9-774C、
   11-6C7C、14-2A65、14-334E、14-6E28、14-7532、14-7533、14-784E、14-7862、
   14-786A、14-7927、14-7A46、14-7B62、15-2E63 之部首。

--------------------------------------------------------------------------------
更新日期：2020-03-30
更新項目：
新增暫編戶政姓名用字 17-2152、17-2153、17-2154，共3字。

--------------------------------------------------------------------------------
更新日期：2020-03-05
更新項目：
1. 正楷體 TW-Kai-98_1.ttf 修正 1-7641 之字符型。
2. CNS_component.txt 更正 1-6850 之部件。

--------------------------------------------------------------------------------

================================================================================
備註：
＊更新紀錄保留最近 6 個月。

================================================================================